path.variable.kotlin_bundled=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA Community Edition 2016.1.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\the.Legend\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_71
javac2.instrumentation.includeJavaRuntime=false